<!DOCTYPE html>
<html>
<head>
  <title>Travel - Your Ultimate Destination for Adventure</title>
  <style>
    body {
      font-family: sans-serif;
      background-image: url('island1.jpeg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
    
    }

    header {
      text-align: center;
      padding: 20px;
    }

    header h1 {
         font-family: Serif;
      font-size: 3rem;
      margin-bottom: 0;
      color: #000080;
    }

    header p {
        font-family: Cursive;
      font-size: 1.5rem;  
      color: #FFFF00;
    }

    main {
      padding: 2rem;
    }

    .hero-image {
      width: 100%;
      height: 500px;
      background-image: url('scubbaa.jpeg');
      background-size: contain;
      background-position: center;
    }
  
    .services {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    .service {
      width: 30%;
      text-align: center;
      margin-bottom: 1rem;
    }

    .service img {
      width: 50%;
      height: 170px;
      margin-bottom: 1rem;
    }

    .service h3 {
      font-size: 2rem;
    }

    .service p {
      font-size: 1.5rem;
    }

    .call-to-action {
      background-color: #f44336;
      color: #fff;
      padding: 10px;
      margin: 0 auto;
      width: 200px;
      text-align: center;
    }

    .call-to-action a {
      text-decoration: none;
      color: #fff;
    }

    footer {
      text-align: center;
      margin-top: 2rem;
    }
  </style>
</head>
<body>
  <header>
    <img src="logooo.jpg" alt="Travel logo"  width: 10% height: 15px>
    <h1>Travel - Your Ultimate Destination for Adventure</h1>
    <p>Book your next adventure with us!</p>
  </header>

  <main>
    <section class="hero-image">
      
    
    </section>

    <section class="services">
      <div class="service">
        <img src="flightttt.jpg" alt="Flights icon">
        <h3>Flights</h3>
        <p>We offer a wide range of flights to any destination in the world.</p>
      </div>

      <div class="service">
        <img src="hotels.jpeg" alt="Hotels icon">
        <h3>Hotels</h3>
        <p>We offer a wide range of hotels to choose from, all at competitive prices.</p>
      </div>

      <div class="service">
        <img src="tours.jpg" alt="Tours icon">
        <h3>Tours</h3>
        <p>We offer a variety of tours to suit all interests, from cultural tours to adventure tours.</p>
      </div>

      <div class="service">
        <img src="cars.jpg" alt="Rental cars icon">
        <h3>Rental Cars</h3>
        <p>We can help you find the best deals on rental cars at your destination.</p>
      </div>
    </section>

    <section class="call-to-action">
      <a href="#">Book your adventure now!</a>
    </section>
  </main>

  <footer>
    <p>&copy; 2023 Travel</p>
  </footer>
</body>
</html>